<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Header TextView -->
    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="식당 이름"
        android:textSize="18sp"
        android:textStyle="bold" />

    <!-- Write Comments Button -->
    <Button
        android:id="@+id/btnWriteComments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:text="Write Comments"
        android:fontFamily="sans-serif-smallcaps"
        android:backgroundTint="#E24443"
        android:textColor="#FFFFFF" />

    <!-- Reviews ListView -->
    <ListView
        android:id="@+id/listReviews"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnWriteComments"
        android:layout_marginTop="16dp"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp" />

</RelativeLayout>
